<?php

// echo time();
var_dump(time());
echo "<br>";
echo date("Y-m-d H:i:s", time());
echo "<br>";
// phpinfo();
// 例：2017/4/12 16:00:00のタイムスタンプを変換
echo date("Y-m-d H:i:s", 1491980400);
echo "<br>";
echo strtotime("2017/2/16 11:25:00");
echo "<br>";
echo strtotime("last Sunday");
echo "<br>";
echo strtotime("+2 day");
echo "<br>";
echo date("Y-m-d H:i:s", 1593788148);
echo "<br>";
?>

<p>課題</p>

<?php
echo strtotime("2017/12/31 23:59:59");
echo "<br>";
echo date("Y-m-d H:i:s", 1514732399);
echo "<br>";
echo "<br>";
echo "用語集";
echo "<br>";
echo "ログ(意味、確認の仕方):コンピューターの利用状況やエータ通信など履歴や情報の記録をとること。PHPだとerror_log ( メッセージ, メッセージタイプ, 出力先)でログファイルを出力できる";
echo "<br>";
echo "クラウドサーバー、レンタルサーバー、VPSの違い:レンタルサーバーは共有サーバーが一般的で、サーバーリソースをシェアして利用するため、低コストでの運用が
VPSは一台のサーバーを複数のユーザーで共用で利用する点は同じだが、仮想的に（決められた領域内で）専用サーバーと似た自由度・性能を利用することができる
クラウドサーバーはインターネットを介してブラウザ上で機能を利用できるサービス。クラウド事業者と契約すればすぐにサービスを利用することができる手軽さと、例えばアクセスが集中した際に
は拡張、減少したら収束など臨機応変な運用ができるため、コストカットが期待できる";
echo "<br>";
echo "PHPのFWの種類と特徴:プログラムのひな型、システム開発を効率化してくれる機能群
アプリケーションの土台として機能するソフトウェアのこと
または汎用的に適用できるプログラムの設計モデルや典型的な処理パターン

-Laravel
特徴は簡単なアプリケーションを自動生成できる
数行のコードでTODOリストの作成など

-CakePHP
特徴は動作速度が速く素早く快適に開発できる

-Phalcon(ファルコン)
特徴はC言語の拡張なので非常に高速で動作する

-CodeIgniter(コードイグナイター)
特徴はコーディング規約の制限が緩く、自由度が高いフレームワーク

-FuelPHP(フューエル)
特徴はシンプルでフレキシブルをテーマにしていて小規模案件向け
オートローダーという機能で必要なクラスだけを取り込む仕組み

-Yii(イー)
特徴は軽量なキャッシュ機能があり、アクセス負荷が大きいサービスでの使用に適している";
?>