<html>
<p> I say that
<?php
echo "Hello World!!";
?>
</p>
</html>

<?php
echo "1.開発環境・検証環境・本番環境"."<br>";
echo "開発環境はパソコン内(ローカル)が多く、複数の開発者で開発を行う場合はリモートに環境を用意。検証環境は単体テスト、結合テストなどを行い、バグなどを発見・修正を行う。本番環境は実際にサービスで利用する環境なので、不用意に設定変更は行わない(本番環境と同様のステージング環境で本番同様のテストを行う)"."<br>";
echo "2.基本設計書・詳細設計書"."<br>";
echo "基本設計書はソフトウェアの動きを外から見たときにどういう動きをするのかを決めたもの。詳細設計は基本設計で決められた動きをどうやって実現するか決めたもの"."<br>";
echo "3.Ajax"."<br>";
echo "javascriptとXMLを使い非同期にサーバー間との通信を行う。(GoogleMapなど)"."<br>";
?>